Source: deepin-nautilus-properties
Section: gnome
Priority: optional
Maintainer: Deepin Sysdev <sysdev@linuxdeepin.com>
Build-Depends: debhelper (>= 8),
               dh-autoreconf,
               cdbs (>= 0.4.90),
               gnome-pkg-tools (>= 0.13),
               libglib2.0-dev (>= 2.35.3),
               libatk1.0-dev (>= 1.32.0),
               libgtk-3-dev (>= 3.13.2),
               libgail-3-dev,
               libgnome-desktop-3-dev (>= 3.12),
               libtracker-sparql-1.0-dev,
               libxml2-dev (>= 2.7.8),
               libexif-dev (>= 0.6.20),
               libexempi-dev (>= 2.1.0),
               libnotify-dev (>= 0.7.0),
               intltool (>= 0.40.1),
               gtk-doc-tools (>= 1.4),
               libxt-dev,
               libx11-dev,
               libselinux1-dev [linux-any],
               libxrender-dev,
               libxext-dev,
               x11proto-core-dev,
               shared-mime-info (>= 0.50),
               gobject-introspection (>= 0.9.12-4~),
               libgirepository1.0-dev (>= 0.10.7-1~),
               libglib2.0-doc,
               libnautilus-extension-dev,
               libgtk-3-doc
Homepage: http://www.gnome.org/projects/nautilus/
Standards-Version: 3.9.5

Package: deepin-nautilus-properties
Architecture: any
Depends: ${shlibs:Depends},
         ${misc:Depends},
         nautilus-data,
         shared-mime-info (>= 0.50),
         desktop-file-utils (>= 0.7),
         gvfs (>= 1.3.2),
         libglib2.0-data,
         gsettings-desktop-schemas (>= 3.8.0)
Description: Nautilus properties plugin for deepin desktop environment
